{
  "name": "mdrender",
  "version": "1.0.0",
  "description": "Simple markdown to HTML renderer that opens in browser",
  "main": "mdrender.js",
  "bin": {
    "mdrender": "./mdrender.js"
  },
  "dependencies": {
    "marked": "^14.1.2",
    "highlight.js": "^11.9.0"
  },
  "scripts": {
    "install-global": "npm link"
  },
  "keywords": ["markdown", "html", "renderer", "browser"],
  "author": "",
  "license": "MIT"
}